# Server

skuhub/: .gitignore  build.gradle
skuhub/src/main/java/org/skuhub/skuhub/api/Sample/controller/: SampleController.java
skuhub/src/main/java/org/skuhub/skuhub/api/auth/controller/: AuthController.java
skuhub/src/main/java/org/skuhub/skuhub/api/auth/service/: AuthService.java  AuthServiceImpl.java  MailService.java
skuhub/src/main/java/org/skuhub/skuhub/api/notice/controller/: NoticeController.java
skuhub/src/main/java/org/skuhub/skuhub/api/notice/service/: NoticeService.java  NoticeServiceImpl.java
skuhub/src/main/java/org/skuhub/skuhub/api/push/controller/: PushController.java
skuhub/src/main/java/org/skuhub/skuhub/api/push/dto/: PushRequest.java  PushResponse.java
skuhub/src/main/java/org/skuhub/skuhub/api/push/service/: PushService.java  PushServiceImpl.java
skuhub/src/main/java/org/skuhub/skuhub/api/schedule/controller/: ScheduleController.java
skuhub/src/main/java/org/skuhub/skuhub/api/schedule/service/: ScheduleService.java
skuhub/src/main/java/org/skuhub/skuhub/common/jwt/: JWTUtil.java
skuhub/src/main/java/org/skuhub/skuhub/common/jwt/dto/: JwtDto.java
skuhub/src/main/java/org/skuhub/skuhub/common/response/: BaseResponse.java
skuhub/src/main/java/org/skuhub/skuhub/config/security/: SecurityConfig.java
skuhub/src/main/java/org/skuhub/skuhub/exceptions/: CustomException.java
skuhub/src/main/java/org/skuhub/skuhub/model/notice/: NoticeJpaEntity.java  NotificationHistory.java  NotificationHistoryJpaEntity.java
skuhub/src/main/java/org/skuhub/skuhub/model/sample/: SampleJpaEntity.java
skuhub/src/main/java/org/skuhub/skuhub/model/schedule/: ScheduleEntity.java
skuhub/src/main/java/org/skuhub/skuhub/model/taxi/: TaxiCommentJpaEntity.java  TaxiJoinJpaEntity.java  TaxiShareJpaEntity.java
skuhub/src/main/java/org/skuhub/skuhub/model/timetable/: CompletionEntity.java  PersonalTimetableEntity.java  ScheduleEntity.java  TimetableScheduleEntity.java  UserInfoTb.java  UserTimetableEntity.java
skuhub/src/main/java/org/skuhub/skuhub/model/user/: KeywordInfoJpaEntity.java  UserInfoJpaEntity.java
skuhub/src/main/java/org/skuhub/skuhub/repository/notice/: NoticeRepository.java  NotificationHistoryRepository.java
skuhub/src/main/java/org/skuhub/skuhub/repository/sample/: SampleDslRepository.java  SampleDslRepositoryImpl.java  SampleRepository.java
skuhub/src/main/java/org/skuhub/skuhub/repository/schedule/: ScheduleRepository.java
skuhub/src/main/java/org/skuhub/skuhub/repository/taxi/: TaxiCommentRepository.java  TaxiJoinRepository.java  TaxiShareRepository.java
skuhub/src/main/java/org/skuhub/skuhub/repository/timetable/: CompletionRepository.java  ScheduleRepository.java  TimetableScheduleRepository.java  UserInfoRepository.java
skuhub/src/main/java/org/skuhub/skuhub/repository/users/: KeywordInfoRepository.java  UserInfoRepository.java  UserRepository.java
(+55 files in other folders)
